artifact_path: file:///D:/ASAH/Proyek Membangun Sistem Machine Learning/Workflow-Ci_Mohammad-Ramadhan-Zainoor/MLProject/mlruns/0/models/m-6bfdf1a963e341bc84f26b903601bc43/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-6bfdf1a963e341bc84f26b903601bc43
model_size_bytes: 1087
model_uuid: m-6bfdf1a963e341bc84f26b903601bc43
prompts: null
run_id: 5ea401ca38b745c6b3923750e7dfb744
utc_time_created: '2025-12-22 07:14:28.387752'
