artifact_path: file:///D:/ASAH/Proyek Membangun Sistem Machine Learning/Workflow-Ci_Mohammad-Ramadhan-Zainoor/MLProject/mlruns/0/models/m-bc42a5d0f895463d8c67135867baf07f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.8.0
model_id: m-bc42a5d0f895463d8c67135867baf07f
model_size_bytes: 1087
model_uuid: m-bc42a5d0f895463d8c67135867baf07f
prompts: null
run_id: 5f6955d2d74f4d07bcfa5876bd5d1aa6
utc_time_created: '2025-12-22 07:00:08.523502'
